spring.application.name=beauty_room

#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/beauty_room
spring.datasource.username=root
spring.datasource.password=wavera27
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.resource.jdbc=DEBUG
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.sql.init.mode=always